[tox]
envlist = py36-coverage,pylama

[testenv]
commands =
    coverage erase
    coverage run -m unittest --verbose --catch --failfast
deps =
     coverage
     -rrequirements.txt
     -rtests-requirements.txt

[testenv:pylama]
commands = pylama makesongbook tests
deps = pylama
sitepackages = true
