<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="uid">
<metadata>
<dc-metadata xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
<dc:Title>My songbook</dc:Title>
<dc:Language>en-us</dc:Language>
<dc:Identifier id="uid"></dc:Identifier>
<dc:Creator>make-songbook</dc:Creator>
<dc:Publisher>make-songbok</dc:Publisher>
<dc:Subject BASICCode="">MUSIC</dc:Subject>
<dc:Description>Songbook for eInk reader</dc:Description>
<dc:Date>21/07/2018</dc:Date>
</dc-metadata>
<x-metadata>
<output encoding="utf-8" content-type="text/x-oeb1-document"></output>
<SRP Currency="currency_name">Amount</SRP>
<Demo></Demo>
</x-metadata>
</metadata>

<manifest>
<item id="css" href="default.css" media-type="text/css" />
<item id="book" media-type="text/x-oeb1-document" href="songbook.html" />
<item id="toc" media-type="application/x-dtbncx+xml" href="toc.ncx" />
</manifest>

<spine toc="toc">
<itemref idref="book" />
</spine>

<tours></tours>

<guide>
<reference type="toc" title="Table of Contents" href="songbook.html%23TOC" />
<reference type="start" title="Home Page" href="songbook.html%23TOC" />
</guide>

</package>