<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<docTitle>
<text>My songbook</text>
</docTitle>

<navMap>
{% for artist in library.artists | sort(attribute='name') %}
    {% for song in artist.songs | sort(attribute='title') %}
        <navPoint playOrder="2">
        <navLabel>
        <text>{{song.title}} - {{artist.name}}</text>
        </navLabel>
        <content src="songbook.html#{{song.title|song_anchor(artist.name)}}"/>
        </navPoint>
    {% endfor %}
{% endfor %}
</navMap>

</ncx>